; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Northrop Grumman Corporation"
PV=5.000e
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman",18,0,400,2,0,1,0,1
Pc=35
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
N.1="label"*10x13
n="LOX skirt purge flow (lbm/min)"
N.2="label"*10x15
n="bypass purge flow (lbm/min)"
N.3="label"*10x17
n="\"wash-area\" h coeff. (btu/hr-ft^2-F)"
N.4="label"*10x19
n="LOX dome insul. surface h coeff. (btu/hr-ft^2-F)"
N.5="label"*10x21
n="Jet direct impingment h coeff. (btu/hr-ft^2-F)"
N.6="label"*10x23
n="behind debre shield h coeff. (btu/hr-ft^2-F)"
N.7="label"*10x25
n="Crotch area h coeff. (btu/hr-ft^2-F)"
N.8="const"(0.34)*74x21
N.9="const"(0.18)*74x17
N.10="const"(0.0001)*74x15
N.11="const"(11.4)*74x13
N.12="const"(60)*74x27
N.13="const"(-9)*74x29
N.14="label"*169x13
n="bulk air cavity temp (F)"
N.15="label"*169x21
n="Max metalic skirt temp (F)"
N.16="label"*169x23
n="Min metalic skirt temp (F)"
N.17="label"*169x25
n="Max composite skirt temp (F)"
N.18="label"*169x28
n="Min composite skirt temp (F)"
N.19="display"(36.697143554688)*145x21
n="0"
Oe=6
Ox=1
Ov=0
N.20="display"(21.826812744141)*145x19
n="0"
Oe=6
Ox=1
Ov=0
N.21="display"(42.818328857422)*145x17
n="0"
Oe=6
Ox=1
Ov=0
N.22="display"(54.823913574219)*145x15
n="0"
Oe=6
Ox=1
Ov=0
N.23="display"(19.270141601563)*145x13
n="-173.384"
Oe=6
Ox=1
Ov=0
N.24="display"(-210.8367767334)*145x23
n="0"
Oe=6
Ox=1
Ov=0
N.25="display"(35.725708007813)*145x25
n="0"
Oe=6
Ox=1
Ov=0
N.26="display"(23.872375488281)*145x30
n="0"
Oe=6
Ox=1
Ov=0
N.27="label"*10x27
n="Purge Supply Temp. (F)"
N.28="label"*10x29
n="External Ambient Temp. (F)"
N.29="label"*169x15
n="direct impingement flow node temp (F)"
N.30="label"*169x17
n="wash-area flow node temp (F)"
N.31="label"*169x19
n="crotch-area flow node temp (F)"
N.32="label"*10x31
n="top RP tank dome h coeff. (btu/hr-ft^2-F)"
N.33="userFunction"(0)*100x13#10,9
n="ovaft_afc_c.dll.SINDA"
N.34="display"(0)*145x28
n="0"
Oe=6
Ox=1
Ov=0
N.35="label"*169x30
n="Net Energy Loss by bulk air (btu/hr)"
I.19.i1=33.o5
I.20.i1=33.o4
I.21.i1=33.o3
I.22.i1=33.o2
I.23.i1=33.o1
I.24.i1=33.o6
I.25.i1=33.o7
I.26.i1=33.o9
I.33.i1=11.o1
I.33.i2=10.o1
I.33.i3=9.o1
I.33.i4=9.o1
I.33.i5=8.o1
I.33.i6=9.o1
I.33.i7=9.o1
I.33.i8=12.o1
I.33.i9=13.o1
I.33.i10=9.o1
I.34.i1=33.o8
cEOF
